# Management

./: README.md  SapsanApp.sln
SapsanApp/: ConfigureContainerExtensions.cs  Dockerfile  Program.cs  SapsanApp.csproj  Startup.cs  appsettings.json
SapsanApp/Controllers/v1.0/: AccountsController.cs  AdminCriteriaController.cs  CashboxesController.cs  CentersController.cs  CitiesController.cs  CountriesController.cs  DetailsController.cs  DiscountsController.cs  GroupsController.cs  LanguagesController.cs  LeadsController.cs  LogsController.cs  MainCriteriaController.cs  NotificationsController.cs  ProgramsController.cs  ReferenceBooksController.cs  RetailsController.cs  RolesController.cs  SchedulesController.cs  SourcesController.cs  StudentsController.cs  SubCriteriaController.cs  SubjectsController.cs  TariffsController.cs  TestsController.cs  TrainingMaterialsController.cs  UsersController.cs  VisitsController.cs
SapsanApp/Enums/: CurrencyEnum.cs  LeadStatusEnum.cs  MaritalStatusEnum.cs  StudentStatusEnum.cs  VisitEnum.cs  WorkStatusEnum.cs
SapsanApp/Helpers/: AuthOptions.cs  FileHelpers.cs  GlobalVariables.cs
SapsanApp/Models/: SapsanContext.cs
SapsanApp/Models/DTOs/: NotificationsDTO.cs  SchedulesDTO.cs  StatisticsDTO.cs
SapsanApp/Models/Entities/: AdminCriterion.cs  CashboxCenter.cs  CashboxProgram.cs  CashboxRetail.cs  Center.cs  CenterUser.cs  City.cs  Country.cs  Discount.cs  Group.cs  Language.cs  Lead.cs  Log.cs  MainCriterion.cs  Notice.cs  Notification.cs  (+16 more)
SapsanApp/Properties/: launchSettings.json
SapsanApp/Repositories/: IGenericRepository.cs
SapsanApp/Services/: GenericsService.cs
(+2 files in other folders)
